# Computer-accessoriess-and-peripherals

./: Computer accessoriess and peripherals.slnx  Tekhnicheskoe_zadanie.docx  Test_Cases.docx  Баг_репорты.xlsx  Критические баги.xlsx  Результаты тестирования (1).xlsx  Ручное тестирвание .xlsx  Смоук тесты.xlsx
ComputerAccessoriesApp/: ComputerAccessoriesApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  authorizationForm.Designer.cs  authorizationForm.cs
ComputerAccessoriesApp/Classes/: Buyer.cs  Categories.cs  CurrencySettings.cs  Products.cs  Shipments.cs  Supplies.cs  Users.cs  WriteOffs.cs
ComputerAccessoriesApp/DbContexts/: DbContext.cs  ProductsDbContext.cs  UsersDbContext.cs
ComputerAccessoriesApp/Enums/: StatusEnum.cs
ComputerAccessoriesApp/Forms/: AuthorizationForm.cs  CatalogForAdmin.cs  ConfirmationForm.Designer.cs  ConfirmationForm.cs  Contactor_Verification.Designer.cs  Contactor_Verification.cs  CreateProduct.Designer.cs  CreateProduct.cs  DispatchForm.Designer.cs  DispatchForm.cs  DispatchForm.resx  EditProduct.Designer.cs  EditProduct.cs  ErrorForDispatchFor.Designer.cs  ErrorForDispatchFor.cs  ErrorForm.Designer.cs  ErrorForm.cs  InvalidValueForm.Designer.cs  InvalidValueForm.cs  ListCategoryForm.Designer.cs  ListCategoryForm.cs  ListCategoryForm.resx  LoadProductForm.cs  NewCardAdmin.Designer.cs  NewCardAdmin.cs  NewCardStorekep.Designer.cs  NewCardStorekep.cs  NewCaterogy.Designer.cs  NewCaterogy.cs  New_Buyer.Designer.cs  New_Buyer.cs  RegisterForm.Designer.cs  RegisterForm.cs  Reports.Designer.cs  Reports.cs  Reports.resx  ResultDispatchForm.Designer.cs  ResultDispatchForm.cs  Settings.Designer.cs  Settings.cs  (+9 more)
ComputerAccessoriesApp/Migrations/: 20260516172227_AddBuyer.Designer.cs  20260516172227_AddBuyer.cs  DbContextModelSnapshot.cs
ComputerAccessoriesApp/Properties/: Resources.Designer.cs
ComputerAccessoriessApp/: ComputerAccessoriessApp.csproj  Program.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Test_ForCardStorekep/: Test_For_CardStorekep_Method.cs  UnitTest_For_CardStorekep.cs
UnitTests/Test_For_EditProduct/: Test_Product.cs  UnitTest_FoEditProduct.cs
UnitTests/Test_For_Helper/: Helper.cs  UnitTest_For_Helper.cs
UnitTests/UnitTest.Logging/: Test_for_logging.cs
