<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Reports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SupplieForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>